# Suryakost

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nikxphreaker/suryakost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikxphreaker/suryakost/: AboutActivity.java  BayarActivity.java  CekStrukActivity.java  DetailActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  PemesananActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashActivity.java  SudahBayarActivity.java  TambahAdminActivity.java  TambahKamarActivity.java
app/src/main/java/com/nikxphreaker/suryakost/Adapter/: KamarListAdapter.java  PembayaranAdapter.java  TagihanAdapter.java
app/src/main/java/com/nikxphreaker/suryakost/Fragments/: HomeFragment.java  (+6 more)
app/src/main/res/drawable/: gradient.xml  ic_accessibility_black_24dp.xml  ic_bell.xml  ic_build_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_info_black_24dp.xml  ic_location_on_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_zoom_out_map_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_bayar.xml  activity_cek_struk.xml  activity_detail.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_pemesanan.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_sudah_bayar.xml  activity_tambah_admin.xml  activity_tambah_kamar.xml  edit_delete_view.xml  fragment_home.xml  fragment_member.xml  fragment_message.xml  fragment_notif.xml  fragment_profile.xml  fragment_sudah_bayar.xml  fragment_tagihan.xml  item_kamar.xml  item_tagihan.xml  toolbar_head.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/nikxphreaker/suryakost/: ExampleUnitTest.java
(+6 files in other folders)
