<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailActivity">
    <include
        layout="@layout/toolbar_head"
        android:id="@+id/toolbar"/>
    <ImageView
        android:id="@+id/gambar_kamar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/toolbar"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_facility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gambar_kamar"
        android:layout_marginStart="60dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/no_kamar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/detail_kamar"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/deskripsi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_below="@id/card_facility">
        <TextView
            android:id="@+id/judul_kamar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kamar_nomor"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/no_kamar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/judul_kamar"
            android:paddingLeft="8dp"
            android:text="23"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/judul_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_kamar"
            android:text="@string/rp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/judul_harga"
            android:paddingLeft="5dp"
            android:layout_below="@id/no_kamar"
            android:text="500.000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/bulan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/harga"
            android:paddingLeft="5dp"
            android:layout_below="@id/no_kamar"
            android:text="@string/bulan"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_below="@id/harga"
            android:background="@color/colorPrimaryDark"/>

        <LinearLayout
            android:id="@+id/icon"
            android:layout_below="@id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_zoom_out_map_black_24dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_location_on_black_24dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_build_black_24dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/description"
            android:layout_below="@id/line"
            android:layout_toRightOf="@id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/luas"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/lokasi"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/fasilitas"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/description"
            android:layout_below="@id/line"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:orientation="vertical">
        <TextView
        android:id="@+id/luas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/luas"
        android:textSize="20sp"/>
            <TextView
                android:id="@+id/lokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/lokasi"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/fasilitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/fasilitas"
                android:textSize="20sp"/>
        </LinearLayout>
        <Button
            android:id="@+id/sewa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/sewa_kamar"
            android:textColor="#ffff"
            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sewa"
            android:layout_centerHorizontal="true"
            android:paddingLeft="5dp"
            android:text="code kamar"
            android:id="@+id/id_kamar"/>
    </RelativeLayout>
</RelativeLayout>