<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/logback"
        android:gravity="center_horizontal"
        android:padding="46dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:background="#ffff"
        android:padding="26dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bd"
            android:textColor="@color/logback"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="@string/forget"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/md"
            android:textSize="14sp"
            android:text="@string/descforgot"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/email"
            app:met_floatingLabel="normal"
            android:inputType="textEmailAddress"
            android:maxLength="50"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/requestemail"
            android:id="@+id/sent"
            android:background="@color/logback"
            android:layout_marginTop="40dp"
            android:textColor="#fff" />
        <TextView
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/backtosign"
            android:fontFamily="@font/lt"
            android:textStyle="bold"
            android:textColor="@color/logback"/>
    </LinearLayout>

</RelativeLayout>