<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahKamarActivity">
    <include
        layout="@layout/toolbar_head"
        android:id="@+id/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="26dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/bd"
        android:textColor="@color/logback"
        android:textSize="24sp"
        android:text="@string/data_kamar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/md"
        android:textSize="16sp"
        android:text="@string/input_data"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/nomor"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:hint="@string/nomor_kamar"
        app:met_floatingLabel="normal"
        android:maxLength="50"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/lebar"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginLeft="30dp"
            android:hint="@string/lebar"
            app:met_floatingLabel="normal"
            android:maxLength="50"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:text="@string/x"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/panjang"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginLeft="5dp"
                android:hint="@string/panjang"
                app:met_floatingLabel="normal"
                android:maxLength="50"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/pilih_wilayah" />
        <Spinner
            android:id="@+id/wilayah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/pilih_fasilitas_yang_ada" />

        <CheckBox
            android:id="@+id/ac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ac" />
        <CheckBox
            android:id="@+id/kipas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kipas_angin" />
        <CheckBox
            android:id="@+id/lemari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lemari" />

        <CheckBox
            android:id="@+id/toilet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kamar_mandi" />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="5dp"
        android:maxLength="50"
        app:met_floatingLabel="normal"
        android:hint="@string/harga"/>
        <ImageView
            android:id="@+id/gambarkamar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_camera_alt_black_24dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit_data"
            android:id="@+id/tambahkamar"
            android:background="@color/logback"
            android:layout_marginTop="10dp"
            android:textColor="#fff" />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>