<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    app:cardElevation="8dp"
    app:cardCornerRadius="12dp"
    android:id="@+id/card_kamar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/gambar_kamar"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_below="@id/gambar_kamar">
        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="@string/kamar_nomor"
            android:textSize="26sp"
            android:textStyle="bold"/>
                <TextView
                    android:id="@+id/no_kamar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/judul"
                    android:paddingTop="3dp"
                    android:paddingLeft="2dp"
                    android:paddingBottom="10dp"
                    android:text="@string/nomor"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
            <ImageView
                android:id="@+id/ic_luas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_zoom_out_map_black_24dp"
                android:layout_below="@id/no_kamar"/>
            <TextView
                android:id="@+id/luas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:layout_toRightOf="@id/ic_luas"
                android:layout_below="@id/no_kamar"
                android:text="2x3m"/>
            <ImageView
                android:id="@+id/ic_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="@drawable/ic_location_on_black_24dp"
                android:layout_toRightOf="@id/luas"
                android:layout_below="@id/no_kamar"/>
            <TextView
                android:id="@+id/lokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ic_location"
                android:paddingLeft="5dp"
                android:layout_below="@id/no_kamar"
                android:textSize="18sp"
                android:text="@string/jakarta_utara"/>
                <TextView
                    android:id="@+id/judul_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ic_luas"
                    android:paddingLeft="5dp"
                    android:text="@string/rp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/judul_harga"
                android:layout_below="@id/ic_luas"
                android:paddingLeft="5dp"
                android:text="500.000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/bulan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/harga"
                    android:layout_below="@id/ic_luas"
                    android:paddingLeft="5dp"
                    android:text="@string/bulan"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </RelativeLayout>
</androidx.cardview.widget.CardView>