<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    app:cardElevation="8dp"
    app:cardCornerRadius="12dp"
    android:id="@+id/card_kamar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="@string/nama_penyewa"
            android:textSize="18sp"
            android:textStyle="bold"/>
                <TextView
                    android:id="@+id/nama_penyewa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/judul"
                    android:paddingTop="3dp"
                    android:paddingLeft="2dp"
                    android:paddingBottom="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/judul_kamar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nama_penyewa"
                    android:padding="3dp"
                    android:text="@string/nomor_kamarss"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/no_kamar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nama_penyewa"
                    android:layout_toRightOf="@id/judul"
                    android:paddingTop="3dp"
                    android:paddingLeft="2dp"
                    android:paddingBottom="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nama_penyewa"
                    android:layout_toRightOf="@id/no_kamar"
                    android:paddingTop="3dp"
                    android:paddingLeft="2dp"
                    android:paddingBottom="10dp"
                    android:text="("
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/lokasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nama_penyewa"
                    android:layout_toRightOf="@id/one"
                    android:paddingTop="3dp"
                    android:paddingLeft="2dp"
                    android:paddingBottom="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")"
                    android:layout_below="@id/nama_penyewa"
                    android:layout_toRightOf="@id/lokasi"
                    android:paddingTop="3dp"
                    android:paddingLeft="2dp"
                    android:paddingBottom="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/sewasewa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/no_kamar"
                    android:paddingRight="25dp"
                    android:text="@string/lama_sewa"/>
                <TextView
                    android:id="@+id/lama_sewa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/sewasewa"
                    android:layout_below="@id/no_kamar"
                    android:paddingRight="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/lama_sewa"
                    android:text="@string/bulanss"
                    android:layout_below="@id/no_kamar"
                    android:paddingRight="25dp"/>
                <TextView
                    android:id="@+id/tgltgl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lama_sewa"
                    android:paddingRight="20dp"
                    android:text="@string/tanggal_mulai_sewas"/>
                <TextView
                    android:id="@+id/tgl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tgltgl"
                    android:layout_below="@id/lama_sewa"
                    android:text="@string/dd_mm_yyyy"/>
                <TextView
                    android:id="@+id/judul_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tgl"
                    android:paddingLeft="5dp"
                    android:text="@string/rp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/tagih"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/judul_harga"
                android:layout_below="@id/tgl"
                android:paddingLeft="5dp"
                android:text="500.000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/bulan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tagih"
                    android:layout_below="@id/tgl"
                    android:paddingLeft="5dp"
                    android:text="@string/bulan"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tgl"
                    android:text="Belum Bayar"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/belum"/>
            </RelativeLayout>
        </RelativeLayout>
</androidx.cardview.widget.CardView>